

FE:\WPF test\MasterFreezer\MasterFreezer\MainWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\CunfangWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\AdministorWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\QujianWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\ZancunWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\PostercunfangWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\OpenWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\AdministorsettingWindow.xaml;;

