

FE:\WPF test\MasterFreezer\MasterFreezer\views\AdministorsettingWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\AdministorWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\MainWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\CunfangWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\OpenWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\PostercunfangWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\QujianWindow.xaml;;
FE:\WPF test\MasterFreezer\MasterFreezer\views\ZancunWindow.xaml;;

