

FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\AdministorsettingWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\AdministorWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\MainWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\CunfangWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\OpenWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\PostercunfangWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\QujianWindow.xaml;;
FC:\Users\huangyh\source\MasterFreezer\MasterFreezer\views\ZancunWindow.xaml;;

